<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W W Rafting Site</title>

</head>
<body>
    <h1>MKetBYUI WDD130-A1 IM Test</h1>
    <nav>

      <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan_</a>
      <a href="wwr/index.html">White Water Rafting Website_</a>
      <a href="aboutme/index.html">About MKetring Page_</a>
      <a href="positioning.html">Positioning Activity_</a>
      <a href=" # ">Personal Website_</a>
      <a href=" # ">Personal Siteplan_</a>   
      
    </nav>    
</body>
</html>